# habprojectshub

./: .gitignore  Dockerfile  EventManager.sln  README.md  docker-compose.yml
AppUserManager/: AppUserManager.csproj  Dockerfile  Program.cs  appsettings.json
AppUserManager/Areas/Identity/Pages/: _ViewImports.cshtml
AppUserManager/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
AppUserManager/Controllers/: AppUserController.cs  HomeController.cs
AppUserManager/Data/: ApplicationDbContext.cs
AppUserManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240905055724_Mig01.Designer.cs  20240905055724_Mig01.cs  ApplicationDbContextModelSnapshot.cs
AppUserManager/Models/: ErrorViewModel.cs
AppUserManager/Models/Entities/: ApplicationUser.cs
AppUserManager/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
AppUserManager/Properties/: launchSettings.json
AppUserManager/Services/: AppUserService.cs  IAppUserService.cs
AppUserManager/Views/: _ViewImports.cshtml
AppUserManager/Views/AppUser/: Register.cshtml
AppUserManager/Views/Home/: Index.cshtml
AppUserManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CommunityHub/Controllers/: HomeController.cs
CommunityHub/Models/: ErrorViewModel.cs
CommunityHub/Properties/: launchSettings.json
CommunityHub/Views/: _ViewImports.cshtml
CommunityHub/Views/Shared/: _Layout.cshtml
ContentHub/: ContentHub.csproj
ContentHub/Controllers/: HomeController.cs
ContentHub/Models/: ErrorViewModel.cs
ContentHub/Properties/: launchSettings.json
ContentHub/Views/: _ViewImports.cshtml
ContentHub/Views/Shared/: _Layout.cshtml
EventManagement/: Dockerfile  EventManagement.csproj  Program.cs  appsettings.json
EventManagement/Controllers/: EventsController.cs  HomeController.cs
EventManagement/Migrations/: 20240330102115_Mig01.Designer.cs  20240330102115_Mig01.cs  EventDbContextModelSnapshot.cs
EventManagement/Models/Entities/: Event.cs
EventManagement/Properties/: launchSettings.json
EventManagement/Services/: DbEventRepository.cs  EventApiClient.cs  EventDbContext.cs  IEventApiClient.cs  IEventRepository.cs
EventManagement/Views/: _ViewImports.cshtml
EventManagement/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventManagement/Views/Home/: Index.cshtml
EventManagement/Views/Shared/: _Layout.cshtml
JobBoard/: JobBoard.csproj  Program.cs  appsettings.json
JobBoard/Controllers/: JobListingsController.cs
JobBoard/Migrations/: 20250204155737_InitialCreate.Designer.cs  20250204155737_InitialCreate.cs  JobDbContextModelSnapshot.cs
JobBoard/Models/Entities/: JobListing.cs
JobBoard/Properties/: launchSettings.json
JobBoard/Services/: DbJobRepository.cs  IJobRepository.cs  JobDbContext.cs
JobBoard/Views/: _ViewImports.cshtml
JobBoard/Views/Home/: Index.cshtml
JobBoard/Views/JobListings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Marketplace/: Marketplace.csproj  Program.cs  appsettings.json
Marketplace/Controllers/: HomeController.cs  MarketplaceItemsController.cs
Marketplace/Migrations/: 20250926090833_InitialCreate.Designer.cs  20250926090833_InitialCreate.cs  20250926095900_InitialCreate1.Designer.cs  20250926095900_InitialCreate1.cs  20250926105759_InitialCreate2.Designer.cs  20250926105759_InitialCreate2.cs  MarketplaceDbContextModelSnapshot.cs
Marketplace/Models/Entities/: MarketplaceItem.cs
Marketplace/Properties/: launchSettings.json
Marketplace/Services/: DbMarketplaceRepository.cs  IMarketplaceRepository.cs  MarketplaceDbContext.cs
Marketplace/Views/Home/: Index.cshtml
Marketplace/Views/MarketplaceItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Marketplace/Views/Shared/: _Layout.cshtml
UserManager/: Program.cs  UserManager.csproj  appsettings.json
UserManager/Controllers/: HomeController.cs  UserController.cs
UserManager/Data/: ApplicationDbContext.cs
UserManager/Data/Migrations/: 20240501185732_Mig01.Designer.cs  20240501185732_Mig01.cs  20240818032129_Mig02.Designer.cs  20240818032129_Mig02.cs  ApplicationDbContextModelSnapshot.cs
UserManager/Models/: ApplicationUser.cs
UserManager/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
UserManager/Properties/: launchSettings.json
UserManager/Services/: DbApplicationUserRepository.cs  IApplicationUserRepository.cs
UserManager/Views/: _ViewImports.cshtml
UserManager/Views/Home/: Index.cshtml
UserManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UserManager/Views/User/: Register.cshtml  SignupOrLogin.cshtml
data-protection-keys/: key-6fd3b3db-36e2-4c55-8a92-26cc38f08381.xml
init-sql/: init-db.sh  setup.sql
